NEXT_PUBLIC_OAUTH_SIGNUP_URL="http://localhost:3000/auth/sign-up"

# next auth를 이용하기 위한 설정
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:7777"

# oauth 설정
OAUTH_CLIENT_ID="my-client-id"
OAUTH_CLIENT_SECRET_ID="my-client-secret-id"
OAUTH_AUTHORIZE_URL="http://localhost:3000/auth/authorize"
OAUTH_TOKEN_URL="http://localhost:3000/auth/token"
OAUTH_USER_INFO_URL="http://localhost:3000/auth/userinfo"

BACKEND_API_SERVER="http://localhost:3001"

MODE="production"
